# PlayerBalancer

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  setup.bat  setup.sh
.circleci/: config.yml
Main Plugin/: pom.xml
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/: PlayerBalancer.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/commands/: AbstractMoveCommand.java  CustomFindCommand.java  CustomListCommand.java  CustomServerCommand.java  FallbackCommand.java  MainCommand.java  ManageCommand.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/commands/custom/: CustomFindCommand.java  CustomListCommand.java  CustomServerCommand.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/connection/: ConnectionIntent.java  ProviderType.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/helper/: PasteHelper.java  PlayerLocker.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/json/: ServerInfoAdapter.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/listener/: PlayerDisconnectListener.java  PluginMessageListener.java  ServerConnectListener.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/listeners/: PlayerDisconnectListener.java  PluginMessageListener.java  ServerConnectListener.java  ServerKickListener.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/manager/: NetworkManager.java  PasteHelper.java  PlayerLocker.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/ping/: PingTactic.java  ServerStatus.java  StatusManager.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/section/: SectionCommand.java  SectionManager.java  SectionServer.java  ServerSection.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/services/: FallbackService.java  MessagingService.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/settings/: SettingsHolder.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/settings/props/: FeaturesProps.java  GeneralProps.java
Main Plugin/src/main/java/com/jaimemartz/playerbalancer/utils/: AdapterWrapper.java  CustomFormatter.java  DigitUtils.java  GuestPaste.java  HastebinPaste.java  MessageUtils.java  RandomUtils.java  RegExUtils.java  ServerInfoAdapter.java  SpigotUpdater.java
Main Plugin/src/main/resources/: default.conf
Main Plugin/src/test/java/: DefaultConfigLoadTest.java  HastebinPasteTest.java
Spigot Addon/: pom.xml
Spigot Addon/src/main/java/com/jaimemartz/playerbalanceraddon/: MainCommand.java  PlaceholderHandler.java  PlayerBalancerAddon.java  PluginMessageManager.java
Spigot Addon/src/main/resources/: plugin.yml
addon/: pom.xml
addon/src/main/java/com/jaimemartz/playerbalanceraddon/: MainCommand.java  PlayerBalancerAddon.java  PlayerBalancerPlaceholderExpansion.java  PluginMessageManager.java
addon/src/main/java/com/jaimemartz/playerbalanceraddon/util/: Color.java  ConfigurationFile.java  VersionCheck.java
addon/src/main/resources/: config.yml  plugin.yml
balancer/: pom.xml
balancer-velocity/: pom.xml
balancer-velocity/src/main/java/com/jaimemartz/playerbalancer/velocity/: PlayerBalancer.java
balancer-velocity/src/main/java/com/jaimemartz/playerbalancer/velocity/commands/: FallbackCommand.java  MainCommand.java  ManageCommand.java
balancer-velocity/src/main/java/com/jaimemartz/playerbalancer/velocity/connection/: ConnectionIntent.java  ProviderType.java  ServerAssignRegistry.java
balancer-velocity/src/main/java/com/jaimemartz/playerbalancer/velocity/helper/: NetworkManager.java  PasteHelper.java  PlayerLocker.java
balancer-velocity/src/main/java/com/jaimemartz/playerbalancer/velocity/listeners/: PlayerDisconnectListener.java  PluginMessageListener.java  ProxyReloadListener.java  ServerConnectListener.java  ServerKickListener.java
balancer-velocity/src/main/java/com/jaimemartz/playerbalancer/velocity/ping/: PingTactic.java  ServerStatus.java  StatusManager.java
balancer-velocity/src/main/java/com/jaimemartz/playerbalancer/velocity/section/: SectionCommand.java  SectionManager.java  ServerSection.java
balancer-velocity/src/main/java/com/jaimemartz/playerbalancer/velocity/settings/: SettingsHolder.java
balancer-velocity/src/main/java/com/jaimemartz/playerbalancer/velocity/utils/: AlphanumComparator.java  BuildInfo.java  CustomFormatter.java  DigitUtils.java  GuestPaste.java  HastebinPaste.java  LevenshteinDistance.java  MessageUtils.java  RandomUtils.java  RegExUtils.java  ServerListPing.java
balancer-velocity/src/main/resources/: velocity.conf
balancer-velocity/src/test/java/: DefaultConfigLoadTest.java  HastebinPasteTest.java
balancer/src/main/java/com/jaimemartz/playerbalancer/: PlayerBalancer.java
balancer/src/main/java/com/jaimemartz/playerbalancer/commands/: MainCommand.java
balancer/src/main/java/com/jaimemartz/playerbalancer/connection/: ConnectionIntent.java  ServerAssignRegistry.java
balancer/src/main/java/com/jaimemartz/playerbalancer/helper/: NetworkManager.java  PasteHelper.java
balancer/src/main/java/com/jaimemartz/playerbalancer/listeners/: PluginMessageListener.java  ProxyReloadListener.java  ServerConnectListener.java  ServerKickListener.java
balancer/src/main/java/com/jaimemartz/playerbalancer/ping/: PingTactic.java  StatusManager.java
balancer/src/main/java/com/jaimemartz/playerbalancer/section/: SectionManager.java  SectionServer.java
balancer/src/main/java/com/jaimemartz/playerbalancer/settings/: SettingsHolder.java
balancer/src/main/java/com/jaimemartz/playerbalancer/utils/: AdapterWrapper.java  AlphanumComparator.java  BuildInfo.java  DigitUtils.java  LevenshteinDistance.java  MessageUtils.java  RandomUtils.java  ServerListPing.java
balancer/src/main/resources/: default.conf  plugin.yml
balancer/src/test/java/: HastebinPasteTest.java
partyandfriendsaddon/: pom.xml
partyandfriendsaddon-velocity/: pom.xml
partyandfriendsaddon-velocity/src/main/java/com/bghddevelopment/partyandfriendsaddon/: PBServerConnector.java
partyandfriendsaddon-velocity/src/main/resources/: velocity-plugin.json
(+224 files in other folders)
